# The type of the rendered diagram
# Supported values: raster
render.type=raster

# Padding: number of pixels from the respective border of the board.png 
# to the cells of the board.
padding.top=0
padding.left=0

# The position of the image representing the overlay,
# in pixel coordinates from the top-left corner of board.png
# If both values are empty, no overlay will be rendered.
overlay.x=
overlay.y=
